# utils-http-client

./: pom.xml
.github/workflows/: release.yml
src/main/java/io/github/dbstarll/utils/http/client/: HttpClientFactory.java
src/main/java/io/github/dbstarll/utils/http/client/request/: AbsoluteUriResolver.java  RelativeUriResolver.java  UriResolver.java
src/main/java/io/github/dbstarll/utils/http/client/response/: AbstractResponseHandler.java  AbstractResponseHandlerFactory.java  BasicResponseHandlerFactory.java  ByteArrayResponseHandler.java  MultiResponseHandlerFactory.java  ResponseHandlerFactory.java  StringResponseHandler.java
src/test/java/io/github/dbstarll/utils/http/client/: HttpClientFactoryTest.java
src/test/java/io/github/dbstarll/utils/http/client/request/: AbsoluteUriResolverTest.java  RelativeUriResolverTest.java
src/test/java/io/github/dbstarll/utils/http/client/response/: BasicResponseHandlerFactoryTest.java  ByteArrayResponseHandlerTest.java  MultiResponseHandlerFactoryTest.java  StringResponseHandlerTest.java
src/test/java/test/io/github/dbstarll/utils/http/client/: TestHttpClientFactory.java
src/test/resources/: cacerts  log4j.properties  logback.xml
